# CrazyCrates

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  HISTORY.md  LICENSE  Locations.yml  Messages.yml  README.MD  README.md  SECURITY.md  build.gradle  build.gradle.kts  changelog.md  config.yml  contributing.md  data.yml  description.md  gradle.properties  notes.md  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts  versioning.md
api/: build.gradle  build.gradle.kts  pom.xml
api/src/main/java/com/badbones69/crazycrates/: CrazyAPI.java  CrazyCrates.java
api/src/main/java/com/badbones69/crazycrates/configs/: ConfigSettings.java  Locale.java  LocaleSettings.java  PluginSettings.java
api/src/main/java/com/badbones69/crazycrates/nms/: NMSSupport.java  NMS_Support.java  NMS_v1_18_R1.java  StructureService.java
api/src/main/java/com/badbones69/crazycrates/objects/: CrateHologram.java
api/src/main/java/us/crazycrew/crazycrates/: ApiLoader.java  CratesProvider.java  CrazyCrates.java  CrazyCratesApi.java  CrazyCratesProvider.java
common/: build.gradle  build.gradle.kts
common/src/main/java/com/badbones69/common/: CratesPlugin.java  CrazyCratesPlugin.java  Server.java
common/src/main/java/com/badbones69/crazycrates/: Server.java
common/src/main/java/com/ryderbelserion/common/: CratesPlugin.java  CrazyCratesPlugin.java
common/src/main/resources/: config.yml  data.yml  editor.yml  locations.yml  messages.yml  test.yml
common/src/main/resources/buttons/: blueglass.yml  cyanglass.yml  next.yml  previous.yml  redglass.yml
common/src/main/resources/buttons/glass/: redglass.yml
common/src/main/resources/crates/: AdvancedExample.yml  CasinoCrate.yml  CosmicCrate.yml  CrateExample.yml  QuadCrate.yml  WonderCrate.yml  default.yml
common/src/main/resources/crates/types/: CasinoCrate.yml  CosmicCrate.yml  QuadCrate.yml  WonderCrate.yml
common/src/main/resources/guis/: crate-gui.yml  crate-menu.yml  respin-gui.yml
common/src/main/resources/prizes/: default.yml
crazycrates/: pom.xml
crazycrates/src/main/java/me.badbones69.crazycrates/: Main.java  Methods.java
crazycrates/src/main/java/me.badbones69.crazycrates/api/: CrazyCrates.java
crazycrates/src/main/java/me.badbones69.crazycrates/api/enums/: CrateType.java  KeyType.java  Messages.java
crazycrates/src/main/java/me.badbones69.crazycrates/api/objects/: Crate.java  CrateLocation.java
crazycrates/src/main/java/me.badbones69.crazycrates/controlers/: CrateControl.java  FireworkDamageAPI.java  GUIMenu.java  MCUpdate.java  ParticleEffect.java  ReflectionUtils.java
crazycrates/src/main/java/me.badbones69.crazycrates/cratetypes/: CSGO.java  Cosmic.java  CrateOnTheGo.java  FireCracker.java  QuadCrate.java  QuickCrate.java  Roulette.java  War.java  Wheel.java  Wonder.java
crazycrates/src/main/java/me.badbones69.crazycrates/multisupport/: MVdWPlaceholderAPISupport.java  PlaceholderAPISupport.java  Support.java  Version.java
crazycrates/src/main/java/me.badbones69.crazycrates/multisupport/nms/: Events_v1_11_R1_Down.java  Events_v1_12_R1_Up.java
crazycrates/src/main/java/me/badbones69/crazycrates/: Main.java  Methods.java
crazycrates/src/main/resources/: Messages.yml  config.yml  plugin.yml
crazycrates/src/main/resources/Crates/: Basic.yml  Classic.yml  Crazy.yml  Galactic.yml
crazycrates/src/main/resources/Schematics/: Nether.schematic  Sea.schematic
gradle/: libs.versions.toml  settings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle  build.gradle.kts
paper/run/: bukkit.yml  eula.txt  ops.json  server.properties  spigot.yml
paper/run/config/: paper-global.yml  paper-world-defaults.yml
paper/src/main/java/com/badbones69/crazycrates/: CrazyCrates.java  CrazyCrates.kt  CrazyCratesPaper.java  CrazyHandler.java  LibraryLoader.java  Methods.java  Starter.java  UpdateChecker.java
paper/src/main/java/com/ryderbelserion/crazycrates/: CrazyCrates.java
paper/src/main/java/us/crazycrew/crazycrates/: CrazyCrates.java  CrazyHandler.java
paper/src/main/resources/: config.yml  items.yml  messages.yml  oldconfig.yml  paper-plugin.yml  plugin.yml
paper/src/main/resources/crates/: AdvancedExample.yml  CasinoCrate.yml  CasinoExample.yml  CosmicCrate.yml  CosmicCrateExample.yml  CrateExample.yml  CustomParticlesExample.yml  ExampleCrate.yml  QuadCrate.yml  QuadCrateExample.yml  QuickCrateExample.yml  WarCrateExample.yml  WonderCrate.yml
paper/src/main/resources/crates/special/: CosmicCrateExample.yml
paper/src/main/resources/crates/types/: CasinoCrate.yml  CosmicCrate.yml  QuadCrate.yml  WonderCrate.yml
paper/src/main/resources/examples/: config.yml
paper/src/main/resources/examples/crates/: CasinoExample.yml  CosmicCrateExample.yml  CrateExample.yml
paper/src/main/resources/guis/: crate-preview-gui.yml  respin-gui.yml
paper/src/main/resources/locale/: locale-cz.yml  locale-en.yml  locale-sp.yml  locale.yml
paper/src/main/resources/menus/: crate-menu.yml  preview-menu.yml
paper/src/main/resources/v1/: messages.yml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/com/badbones69/crazycrates/: CrazyCrates.java  CrazyCrates.kt  Main.java  Methods.java
plugin/src/main/java/me/badbones69/crazycrates/: CrazyCrates.java  CrazyCrates.kt  Main.java  Methods.java
plugin/src/main/resources/: Messages.yml  config.yml  config1.12.2-Down.yml  config1.13-Up.yml  messages.yml  plugin.yml  storage.yml
plugin/src/main/resources/Crates/: Basic.yml  Classic.yml  Crazy.yml
plugin/src/main/resources/Crates1.12.2-Down/: Basic.yml  Classic.yml  Crazy.yml  Galactic.yml  Super.yml
plugin/src/main/resources/Crates1.13-Up/: Basic.yml  Classic.yml  Crazy.yml  Galactic.yml  Super.yml
plugin/src/main/resources/Schematics1.13-Up/: classic.nbt  nether.nbt  wooden.nbt
plugin/src/main/resources/crates/: Basic.yml  Classic.yml
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R2/: pom.xml
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/v1_15_R1/: NMS_v1_15_R1.java  StructureService.java
(+2161 files in other folders)
