org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["RyderBelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues

group = com.badbones69.crazycrates
description = Add unlimited crates to your server with 10 different crate types to choose from!
version = 1.19.3

paperVersion = 1.19.3
fabricVersion = 1.19.3
forgeVersion = 1.19.3

apiVersion = 1.20

minecraftVersion = 1.20.4
isBeta = false