# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

plugin_version = 4.10.5
api_version = 0.8.0

project_description = Add crates to your server with 11 different crate types to choose from!
project_group = com.badbones69.crazycrates