org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

authors = ["RyderBelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues

group = com.badbones69.crazycrates
description = Add unlimited crates to your server with 10 different crate types to choose from!
version = 2.0.5
apiVersion = 1.20

mcVersion = 1.20.4
isBeta = false
