org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

group=com.badbones69.crazycrates
authors=["ryderbelserion", "BadBones69"]
description=Create unlimited crates with multiple crate types to choose from!
website=https://modrinth.com/plugin/crazycrates