<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badbones69</groupId>
    <artifactId>crazycrates-parent</artifactId>
    <version>1.10.2</version>
    <packaging>pom</packaging>
    <name>Crazy-Crates</name>

    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
    </modules>

    <properties>
        <!--This is used to show the build number for jenkins.-->
        <build.number/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}-[1.8-1.17]-[v${project.version}]</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>