[versions]
## Paper
paperweight = "2.0.0-beta.19" # https://github.com/PaperMC/paperweight
paper = "1.21.8-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper

## Minecraft
minecraft = "1.21.8" # https://minecraft.net

## Kyori
adventure = "4.24.0" # https://github.com/KyoriPowered/adventure

## Plugin API
headdatabaseapi = "1.3.1" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.11.6" # https://github.com/placeholderapi
itemsadder = "4.0.10" # https://github.com/ItemsAdder
oraxen = "1.194.1" # https://github.com/oraxen
nexo = "1.6.0" # https://github.com/Nexo-MC

## Hologram API
decentholograms = "2.8.8" # https://modrinth.com/plugin/decentholograms
fancyholograms = "2.4.1" # https://modrinth.com/plugin/fancyholograms
cmi-api = "9.7.14.3" # https://github.com/Zrips/CMI-API
cmi-lib = "1.5.7.0" # https://www.spigotmc.org/resources/cmilib.87610/

## Other
triumph-cmds = "2.0.0-BETA-4" # https://github.com/TriumphTeam/triumph-cmds
bStats = "3.1.0" # https://github.com/Bastian/bStats
fusion = "1.22.12" # https://github.com/ryderbelserion/Fusion

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.0" # https://github.com/jpenilla/run-task
minotaur = "2.8.10" # https://github.com/modrinth/minotaur
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.3" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.2.2" # https://github.com/GradleUp/shadow

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/ryderbelserion/Feather
feather = { module = "com.ryderbelserion.feather.core:com.ryderbelserion.feather.core.gradle.plugin", version.ref = "feather" }

# https://github.com/HangarMC/hangar-publish-plugin
hangar = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangar" }

# https://github.com/modrinth/minotaur
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
# https://github.com/ItemsAdder
itemsadder = { module = "dev.lone:api-itemsadder", version.ref = "itemsadder" }
# https://github.com/oraxen
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
# https://github.com/Nexo-MC
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# https://modrinth.com/plugin/decentholograms
decent-holograms = { module = "com.github.decentsoftware-eu:decentholograms", version.ref = "decentholograms" }
# https://modrinth.com/plugin/fancyholograms
fancy-holograms = { module = "de.oliver:FancyHolograms", version.ref = "fancyholograms" }
# https://github.com/Zrips/CMI-API
cmi-api = { module = "com.github.Zrips:CMI-API", version.ref = "cmi-api" }
# https://www.spigotmc.org/resources/cmilib.87610/
cmi-lib = { module = "com.github.Zrips:CMILib", version.ref = "cmi-lib" }

# https://modrinth.com/plugin/excellentcrates/versions
excellentcrates = { module = "su.nightexpress.excellentcrates:ExcellentCrates", version = "5.3.1" }
# https://modrinth.com/plugin/nightcore
nightcore = { module = "su.nightexpress.nightcore:nightcore", version = "2.6.3" }

# https://github.com/KyoriPowered/adventure
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/TriumphTeam/triumph-cmds
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmds" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

[bundles]
adventure = [
    "kyori-legacy",
    #"kyori-logger",
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi",
    "itemsadder",
    "oraxen",
    "nexo"
]

holograms = [
    "decent-holograms",
    "fancy-holograms",
    "cmi-api",
    "cmi-lib"
]

build = [
    "minotaur",
    "feather",
    "hangar",
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]

# Crate API
crates = [
    "excellentcrates",
    "nightcore"
]