<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crazycrates-parent</artifactId>
        <groupId>me.badbones69</groupId>
        <version>1.9.11-Dev-Build</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crazycrates-v1_11_R1</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazycrates-api</artifactId>
            <version>1.9.11-Dev-Build</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>