plugins {
    alias(libs.plugins.shadowjar)
}

project.group = "${rootProject.group}.common"
project.version = "${rootProject.version}"

base {
    archivesName = "${rootProject.name}-${project.name}"
}

dependencies {
    api(project(":api"))

    api(libs.config.me) {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

    compileOnly(libs.cluster.api)
}

assemble {
    dependsOn(shadowJar)
}

shadowJar {
    List.of(
            "ch.jalu.configme"
    ).forEach {
        relocate(it, "com.badbones69.crazycrates.libraries")
    }
}