<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crazycrates-parent</artifactId>
        <groupId>me.badbones69</groupId>
        <version>1.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CrazyCrates</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Generates only the jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                </executions>
            </plugin>
            <!-- This disables the filtering in file extentions that can be corupted by it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>schematic</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.badbones69:*</include>
                        </includes>
                    </artifactSet>
                    <!--<finalName>${project.artifactId}[v${project.version}]</finalName>-->
                    <!--<outputFile>/Users/badbones/Desktop/Stuff/Server/plugins/${project.artifactId}[v${project.version}].jar</outputFile>-->
                    <outputFile>/Users/badbones/Plugins/Public Plugins/Crazy Crates/${project.artifactId}[v${project.version}].jar</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>